[gd_scene load_steps=8 format=3 uid="uid://dg2hdduvgspjf"]

[ext_resource type="Script" path="res://Scenes/end_scene.gd" id="1_2dfbj"]
[ext_resource type="Texture2D" uid="uid://ddr5nu6l6mub5" path="res://media/npcs/blushing_azazael.png" id="2_21vf6"]
[ext_resource type="Texture2D" uid="uid://mtd5fgph5su2" path="res://media/npcs/sad_azazael.png" id="3_bdhmv"]
[ext_resource type="Texture2D" uid="uid://cahc8pkn42dra" path="res://media/npcs/scottish_demon.png" id="4_5nt81"]
[ext_resource type="Texture2D" uid="uid://oaigyvbs8ml3" path="res://media/npcs/pissed_off_goskeiroanez.png" id="5_xobx1"]
[ext_resource type="Texture2D" uid="uid://bdh0lelv3gbta" path="res://media/npcs/laughing_goskeiroanez.png" id="6_2200n"]
[ext_resource type="Texture2D" uid="uid://cscsu5wf1cam6" path="res://media/npcs/bdsm_demon.png" id="7_yjeu7"]

[node name="endScene" type="Node2D"]
script = ExtResource("1_2dfbj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 652.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.0784314, 0.0784314, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -36.0
offset_right = -49.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "THE END"
scroll_following = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="angel_kiss" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_21vf6")

[node name="angel_kill" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_bdhmv")

[node name="angel_marry" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_21vf6")

[node name="scot_kiss" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_5nt81")

[node name="scot_kill" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_xobx1")

[node name="scot_marry" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_2200n")

[node name="dolore_kiss" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_yjeu7")

[node name="dolore_kill" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_yjeu7")

[node name="dolore_marry" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_yjeu7")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
