[gd_scene load_steps=5 format=3 uid="uid://wmligx84g6aq"]

[ext_resource type="PackedScene" uid="uid://casvlyfugxq2v" path="res://Scenes/player.tscn" id="1_xbk1u"]
[ext_resource type="PackedScene" uid="uid://2n8233urbkoq" path="res://Scenes/npc.tscn" id="2_ihc7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o51l8"]
size = Vector2(100, 1000)

[sub_resource type="QuadMesh" id="QuadMesh_1mgtf"]
size = Vector2(100, 1000)

[node name="MAELTESTSCENE" type="Node2D"]

[node name="mainCamera" type="Camera2D" parent="."]
position = Vector2(2, 0)

[node name="WallTest" type="StaticBody2D" parent="."]
position = Vector2(-447, -3)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTest"]
shape = SubResource("RectangleShape2D_o51l8")

[node name="simple wall" type="MeshInstance2D" parent="WallTest"]
mesh = SubResource("QuadMesh_1mgtf")

[node name="NPC" parent="." instance=ExtResource("2_ihc7o")]
position = Vector2(643, 151)

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_xbk1u")]
position = Vector2(6, 2)
camera = NodePath("../mainCamera")

[node name="NPC2" parent="." instance=ExtResource("2_ihc7o")]
position = Vector2(643, -34)
