[gd_scene load_steps=5 format=3 uid="uid://bat355yqjpxwa"]

[ext_resource type="PackedScene" uid="uid://db7r2gogo5b78" path="res://Scenes/map_main_node.tscn" id="1_awtvf"]
[ext_resource type="PackedScene" uid="uid://6s5dywlo2tph" path="res://Scenes/npc_talk_view.tscn" id="1_fo62l"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_n6j4x"]
[ext_resource type="PackedScene" uid="uid://casvlyfugxq2v" path="res://Scenes/player.tscn" id="2_0ef22"]
[ext_resource type="PackedScene" uid="uid://2n8233urbkoq" path="res://Scenes/npc.tscn" id="4_fedcy"]

[node name="mainScene" type="Node2D"]
script = ExtResource("1_n6j4x")

[node name="SceneCanvasLayer" type="CanvasLayer" parent="."]

[node name="NPC_TALK_VIEW" parent="SceneCanvasLayer" instance=ExtResource("1_fo62l")]

[node name="mapMainNode" parent="." instance=ExtResource("1_awtvf")]
scale = Vector2(5.2, 5.2)

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0ef22")]
position = Vector2(-65, 1551)
camera = NodePath("../MainCamera")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="NPC" parent="." instance=ExtResource("4_fedcy")]
position = Vector2(741, -382)

[node name="NPC2" parent="." instance=ExtResource("4_fedcy")]
position = Vector2(765, 235)
