[gd_scene load_steps=8 format=3 uid="uid://d3a5phihyswg"]

[ext_resource type="Texture2D" path="res://media/stat_bars/stat_bar.png" id="1_a6rla"]
[ext_resource type="Script" path="res://Scripts/Kiss_progress.gd" id="2_a6aww"]
[ext_resource type="Texture2D" path="res://media/stat_bars/kiss_bar.png" id="2_rj2m3"]
[ext_resource type="Script" path="res://Scripts/Marry_progress.gd" id="3_wu2wa"]
[ext_resource type="Texture2D" path="res://media/stat_bars/marry_bar.png" id="4_shhco"]
[ext_resource type="Script" path="res://Scripts/Kill_progress.gd" id="4_v1an1"]
[ext_resource type="Texture2D" path="res://media/stat_bars/kill_bar.png" id="6_q52db"]

[node name="stats_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="kiss_progress" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
value = 100.0
texture_over = ExtResource("1_a6rla")
texture_progress = ExtResource("2_rj2m3")
script = ExtResource("2_a6aww")

[node name="marry_progress" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 50.0
texture_over = ExtResource("1_a6rla")
texture_progress = ExtResource("4_shhco")
script = ExtResource("3_wu2wa")

[node name="kill_progress" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 20.0
texture_over = ExtResource("1_a6rla")
texture_progress = ExtResource("6_q52db")
script = ExtResource("4_v1an1")
