[gd_scene load_steps=7 format=3 uid="uid://dbq75yvgr2po6"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_wyspx"]
[ext_resource type="PackedScene" uid="uid://db7r2gogo5b78" path="res://Scenes/map_main_node.tscn" id="2_bsdba"]
[ext_resource type="PackedScene" uid="uid://casvlyfugxq2v" path="res://Scenes/player.tscn" id="3_gdfe7"]
[ext_resource type="PackedScene" uid="uid://2n8233urbkoq" path="res://Scenes/npc.tscn" id="4_08vht"]
[ext_resource type="Resource" path="res://Dialogues/Azazael/AzazaelMeet.dtl" id="5_bp575"]
[ext_resource type="Script" path="res://Scripts/AzazaelNPC.gd" id="5_ltsyp"]

[node name="mainScene" type="Node2D"]
script = ExtResource("1_wyspx")

[node name="mapMainNode" parent="." instance=ExtResource("2_bsdba")]
scale = Vector2(5.2, 5.2)

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_gdfe7")]
position = Vector2(-65, 1551)
camera = NodePath("../MainCamera")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="Azazael" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_08vht")]
position = Vector2(-279, 2291)
script = ExtResource("5_ltsyp")
has_waited = false
dialogs = Array[Resource("res://addons/dialogic/Resources/timeline.gd")]([ExtResource("5_bp575")])
player = NodePath("../CharacterBody2D")
