[gd_scene load_steps=2 format=3 uid="uid://b3ovcxlerm5b6"]

[ext_resource type="Script" path="res://Scripts/Kiss_progress.gd" id="1_w2bup"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 120)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Kiss_progress" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_w2bup")

[node name="Marry_progress" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="Kill_progress" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
