In the murky depths of a world shrouded in shadows and veiled in the whispers of damned souls, there exists a being who traverses this realm of eternity, tethered to a fate he cannot escape. (Press Enter)\
\

Although you are a demon, you now wander its desolate landscapes with eyes clouded by amnesia,  memories swallowed by the grotto.\

Use A,S,W,D to move, Press shift to Dash
Look at you, you can't just yet. Let me finish.
Here, where the flames of passion burn eternal, you are cordially invited to partake in a diabolical game unlike any other\: Kiss, Marry, Kill.
Prepare to encounter three captivating denizens of the underworld.\

Behold the Fallen Angel, a creature of divine beauty tainted by the shadows of betrayal.
Dolore, a specter of sorrow and suffering.
Prepare yourself for the fiery embrace of the Scottish Devil...
Beware of the summon petagrams, as they may cost you dearly. Three ethereal stats shall guide your path\: Kiss, Marry, and Kill. \
Choose wisely.
