{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Main",
"description": "",
"display_name": "Goskeiroanez",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Kill": {
"export_overrides": {
"image": "\"res://media/npcs/goskaeiroanez_kill.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Laughing": {
"export_overrides": {
"image": "\"res://media/npcs/laughing_goskeiroanez.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Main": {
"export_overrides": {
"image": "\"res://media/npcs/scottish_demon.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pissed": {
"export_overrides": {
"image": "\"res://media/npcs/pissed_off_goskeiroanez.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}