join Goskeiroanez 1
Goskeiroanez: What's yer opinion on humans?
- Those who end up here deserved it.
	Goskeiroanez: Oh, aye, I see ye trust the system then. That's braw, aye, that's braw...
- I think we should reform our admission process.
	Goskeiroanez: Oh, really? Any idea how tae dae that?
	- We should have a neutral zone for minorities that get discriminated against by religions.
		Goskeiroanez: Huh, that's quite the statement. I used tae be a cleric, ye ken?
	- There should be a system to get out after a given amount of repentance.
		Goskeiroanez: Ye're a rebellious spirit, eh?
